flyway.url = jdbc:oracle:thin:@//localhost:1521/RENT_STORE
flyway.user = sys as sysdba
flyway.password = admin
flyway.schemas = RENT_OWNER,RENT_USER
flyway.placeholders.schema_name = RENT_OWNER
flyway.placeholders.schema_user = RENT_USER
flyway.locations = filesystem:database/sql/oracle,filesystem:database/sql/seeds/local
